name: Variables
run-name: Test variables
on: push
env:
  ENVIRONMENT: PRODUCTION
jobs:
  set-timestamp:
    runs-on: ubuntu-latest
    env:
      LOCAL_TIMESTAMP: (date +"%Y%m%d%H%M%S")
    steps:
      - name: Set Timestamp
        id: timestamp
        run: echo "TIMESTAMP=$(date +"%Y%m%d%H%M%S")" >> $GITHUB_ENV
      - name: Local Timestamp
        run: echo "$LOCAL_TIMESTAMP"
      - name: Show env
        run: echo "ENVIRONMENT $ENVIRONMENT"

